# txyz

./: pom.xml
txyz-api/: pom.xml
txyz-api/src/main/java/com/txyz/: APIApplication.java
txyz-api/src/main/java/com/txyz/baseData/controller/: AreaController.java
txyz-api/src/main/java/com/txyz/baseData/dao/: AreaDao.java  AreaDao.xml
txyz-api/src/main/java/com/txyz/baseData/model/: Area.java
txyz-api/src/main/java/com/txyz/baseData/request/: AreaRequest.java
txyz-api/src/main/java/com/txyz/baseData/service/: AreaService.java
txyz-api/src/main/java/com/txyz/baseData/service/impl/: AreaServiceImpl.java
txyz-api/src/main/java/com/txyz/common/: R.java  SpringContextHolder.java
txyz-api/src/main/java/com/txyz/common/anno/: PassToken.java  UserLoginToken.java
txyz-api/src/main/java/com/txyz/common/config/: DataSourceConfig.java  FilterConfig.java  MybatisPlusConfig.java  SpringMVCConfig.java
txyz-api/src/main/java/com/txyz/common/constant/: Cons.java  ResponseCode.java
txyz-api/src/main/java/com/txyz/common/exception/: GlobalExceptionHandlerAdvice.java  RException.java
txyz-api/src/main/java/com/txyz/common/filter/: AuthenticationInterceptor.java
txyz-api/src/main/java/com/txyz/common/jwt/: JwtToken.java
txyz-api/src/main/java/com/txyz/common/page/: PageInfo.java
txyz-api/src/main/java/com/txyz/common/redisKey/: TimeRedisKey.java
txyz-api/src/main/java/com/txyz/common/result/: R.java  ValidationResult.java
txyz-api/src/main/java/com/txyz/common/utils/: HttpUtils.java
txyz-api/src/main/java/com/txyz/product/controller/: IndexController.java  ProductController.java
txyz-api/src/main/java/com/txyz/product/dao/: ButtonAreaDao.java  FlashPromotionDao.java  FlashPromotionDao.xml  FlashPromotionSessionDao.java  ProductBannerDao.java  ProductCategoryModuleDao.java  ProductCategoryTabDao.java  ProductDao.java  PromotionRelationDao.java  PromotionRelationDao.xml
txyz-api/src/main/java/com/txyz/product/model/: ButtonArea.java  FlashPromotion.java  FlashPromotionSession.java  Product.java  ProductBanner.java  ProductCategoryModule.java  ProductCategoryTab.java  PromotionRelation.java
txyz-api/src/main/java/com/txyz/product/rediskey/: ProductRedisKey.java
txyz-api/src/main/java/com/txyz/product/service/: ButtonAreaService.java  FlashPromotionService.java  FlashPromotionSessionService.java  ProductBannerService.java  ProductCategoryModuleService.java  ProductCategoryTabService.java  ProductService.java
txyz-api/src/main/java/com/txyz/product/service/impl/: ButtonAreaServiceImpl.java  FlashPromotionServiceImpl.java  FlashPromotionSessionServiceImpl.java  ProductBannerServiceImpl.java  ProductCategoryModuleServiceImpl.java  ProductCategoryTabServiceImpl.java  ProductServiceImpl.java
txyz-api/src/main/java/com/txyz/test/controller/: DemoController.java
txyz-api/src/main/java/com/txyz/test/dao/: CrmUserDao.java
txyz-api/src/main/java/com/txyz/test/model/: CrmUser.java
txyz-api/src/main/java/com/txyz/test/service/: CrmService.java
txyz-api/src/main/java/com/txyz/test/service/impl/: CrmServiceImpl.java
txyz-api/src/main/java/com/txyz/user/controller/: LoginController.java  RegisterController.java  UserController.java
txyz-api/src/main/java/com/txyz/user/dao/: UserDao.java  UserDao.xml  UserPharmacyDao.java  UserPharmacyDao.xml
txyz-api/src/main/java/com/txyz/user/model/: User.java  UserPharmacy.java
txyz-api/src/main/java/com/txyz/user/redisKey/: PhoneRedisKey.java
txyz-api/src/main/java/com/txyz/user/request/: LoginRequest.java  PhoneRequest.java  RegistRequest.java  UserPharmacyRequest.java
txyz-api/src/main/java/com/txyz/user/service/: UserPharmacyService.java  UserService.java
txyz-api/src/main/java/com/txyz/user/service/impl/: UserPharmacyServiceImpl.java  UserServiceImpl.java
txyz-api/src/main/java/com/txyz/user/utils/: MessageUtils.java  PharmacyConstant.java  PhoneCheckUtils.java  SendMessageUtils.java
txyz-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2.yml
txyz-common/: pom.xml
txyz-common/src/main/java/com/txyz/common/cache/redis/: RedisConfig.java  RedisUtils.java  TimeRedisKey.java
